# WalletWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/danikkk/walletWebApp/: WalletWebAppApplication.java
src/main/java/com/danikkk/walletWebApp/configs/: MongoFieldValidator.java
src/main/java/com/danikkk/walletWebApp/controllers/: AccountController.java  UserController.java
src/main/java/com/danikkk/walletWebApp/implementations/: AccountServiceImpl.java  LedgerServiceImpl.java  UserServiceImpl.java
src/main/java/com/danikkk/walletWebApp/models/: Account.java  Category.java  Ledger.java  Subcategory.java  User.java
src/main/java/com/danikkk/walletWebApp/repositories/: AccountRepository.java  LedgerRepository.java  UserRepository.java
src/main/java/com/danikkk/walletWebApp/services/: AccountService.java  LedgerService.java  UserService.java
src/main/java/com/danikkk/walletWebApp/utils/: AccountUtil.java  CategoryUtil.java  CurrentDateAndTime.java  IdGenerator.java
src/main/resources/: application.properties
src/main/resources/static/categories/: communicationPC.json  financialExpenses.json  foodAndDrinks.json  housing.json  income.json  investments.json  lifeAndEntertainment.json  shopping.json  transportation.json  vehicle.json
src/test/java/com/danikkk/walletWebApp/: WalletWebAppApplicationTests.java
